#Database Configuration (Se indica el driver la bbdd el usuario y la contraseña) 
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/gestionPortatiles
db.username=postgres
db.password=Juancarbc2001

#Hibernate Configuration(Se indica el dialecto de la bbdd y otras opciones de la bbdd)
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.generateDdl =true
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true